apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'
//apply from: "${rootDir.path}/gradle/publish.gradle"
group = 'com.github.xiguan5075'
version = '1.0.1'
android {
    compileSdkVersion 33
    buildToolsVersion "32.0.0"
    // ndk version 25 is known to support c++20 (see #386)
    // ndkVersion '25.1.8937393'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33

        ndk {
            // speed up build: compile only arm versions
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
        externalNativeBuild {
            cmake {
                arguments "-DCMAKE_BUILD_TYPE=RelWithDebInfo"
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
        }
    }
    lint {
        disable 'UnsafeExperimentalUsageError'
    }
    namespace 'com.zxingcpp'
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.9.0'

    def camerax_version = "1.0.2"
    implementation "androidx.camera:camera-core:${camerax_version}"
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.xiguan5075'
                artifactId = 'android-example'
                version = '1.0.1'
            }
        }
    }
}