apply plugin: 'com.android.library'
apply plugin: 'maven-publish'
group = 'com.github.udesk'

repositories {
    maven { url 'https://oss.jfrog.org/libs-snapshot' }
    jcenter()
}

android {
    compileSdkVersion 29
//    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    dexOptions {
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation files('libs/udesk-asmack-8-4.0.6.jar')
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//    升级4以后 找不到okhttp3.internal.Util
    implementation 'com.squareup.okhttp3:okhttp:4.7.2'
    implementation group: 'org.ccil.cowan.tagsoup', name: 'tagsoup', version: '1.2.1'
    api files('libs/udesk_sdk_5.2.7.jar')
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.xiguan5075'
                artifactId = 'udesk'
                version = '1.0.0'
            }
        }
    }
}
