# mvnlib

./: README.cd  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
UdeskSDKUI/: build.gradle
UdeskSDKUI/src/main/java/cn/udesk/: UdeskUtil.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zxingcppdemo/: MainActivity.kt
app/src/main/res/layout/: activity_camera.xml
app/src/main/res/layout-land/: activity_camera.xml
gradle/: publish.gradle
zxingcpp/: build.gradle
